public class ArrayIntersection{  
    
    public static void intersections(int arr1[], int arr2[]) {
        int count;
        for(int i=0; i<arr1.length; i++){
            count =0;
            for (int j=0; j < arr2.length; j++){
                
                if(arr1[i] == arr2[j]){
                   System.out.print(arr1[i] + " "); 
                    arr2[j] = Integer.MIN_VALUE;
                    break;
                }
                //if(arr1[i] == arr2[j]){
                 // count++;
                    
               // }
            }//System.out.print(arr1[i] + " ");
        }
    }
}
